<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis Hammon | WDD 130</title>
    <meta name="description"
        content="Learn all about the amazing Mr. Travis Hammon, a follower of the holygrail method and the box model.">
    <meta name="author" content="Travis Hammon">
    <link rel="stylesheet" href="week02/styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Site</a>
        </nav>
    </header>
    <main>
        <h1>Travis Hammon | WDD 130</h1>
        <img src="images/profile.webp" alt="Hello, my name is Travis Hammon" width="200">
        <p>Hello! My name is Travis Hammon, I am from Syracuse Utah, and I enjoy golfing, going to the movies, spending
            time with family and reading.</p>
    </main>
    <aside>
        <h2>Utah</h2>
        <img src="images/panoramicutah.webp" alt="Landscape of Southern Utah" width="200">
        <p>Northern Utah has 4 seasons Hot, Cold, Freezing, and Frigid. It is a large state that shares mountains with
            Colorado, it has the largest natural salt lake. Utah is the home of several professional sports teams such
            as the Jazz, Real Salt Lake, and Utah Hockey Club.</p>
    </aside>
    <footer>
        <p>©️2025 🏌🏻 Travis Hammon 🏌🏻 Utah</p>
    </footer>
</body>

</html>